<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Budget Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Let’s Get Cent-sible!</h1>
    <h3>Start tracking your spending — your wallet will thank you!</h3>    
    <nav>
      <ul>
        <li><a href="finalproject.html">Home</a></li>
        <li><a href="expenses.html">Add Expense</a></li>
        <li><a href="visualize.html">Visualize</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="section">
      <div class="home-flex">
        <div class="home-text">
          <h2>Welcome to Your Budget Tracker</h2>
          <p>
            Looking for a simple way to input and track your daily expenses? 
            You’re in the right place! Use this site to log your spending and 
            visualize your habits over time.
          </p>
        </div>
        <img src="budget.jpeg" alt="Budget Icon">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Budget Tracker by Orla Duffy</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
