<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visualize Spending</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>Let’s Get Cent-sible!</h1>
    <h3>Start tracking your spending — your wallet will thank you!</h3>
    
    <nav>
      <ul>
        <li><a href="finalproject.html">Home</a></li>
        <li><a href="expenses.html">Add Expense</a></li>
        <li><a href="visualize.html">Visualize</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Spending Overview</h2>
    <canvas id="expenseChart" width="400" height="400"></canvas>
  </main>

  <footer>
    <p>&copy; 2025 Budget Tracker by Orla Duffy</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
